function r = measurize(p)
%% 该函数对指定的参量进行量化%%
% 将 p 中的数值按照 a 的分级标准和 b 的分级数值进行量化处理
% p 指定的量化矩阵 
% a 分级标准，必须是单调递增的数组
% b 量化数值
% p = [1,3,2,5,1,6,7,9,10,4,2,8,8];
% a = [3,5]  b = [1,2,3]
% 表示 p 中 小于3的数用1代替， 3~5 的数值用2代替，比5大的用3代替
% measurize(p,a,b) =[ 1 1 1 2 1 3 3 3 3 2 1 3 3]
% 注意边界值是属于下区间的，比如上例中的 5 就是用 2 而不是3来代替 
%%
%%对a,b进行检查
%检查 a,b 是否是一个向量
a=0.05:0.05:0.95;
b=[0,0.1,0.1,0.2,0.2,0.3,0.3,0.4,0.4,0.5,0.5,0.6,0.6,0.7,0.7,0.8,0.8,0.9,0.9,1];
assert(size(a(:),2)==1,'a 不是一个向量'); 
assert(size(b(:),2)==1,'b 不是一个向量'); 
%检查 b 是否是一个比 a 长一的一个向量
assert(length(b) - length(a) == 1,'b 必须是一个比 a 长 1 的一个向量'); 
%检查 a 是否是一个重小到大排序的数组
if ~issorted(a)
    a = fliplr(a);
    b = fliplr(b);
    assert(issorted(a),'a 不是一个有序数组');
end
%%
%%对给定的量化矩阵进行量化%%
r = p;
a = a(:);
b = b(:);
a0 = [-inf;a;inf];
for n = 1: length(a0)-1
    r(p>a0(n) & p<=a0(n+1)) = b(n); % 注意边界值是属于下区间的
end
end
